# SOLANA
NEXT_PUBLIC_SOLANA_WALLET_CLUSTER=devnet

# SQUADS
NEXT_PUBLIC_SQUADS_MULTISIG_ADDRESS=SMPLecH534NA9acpos4G6x7uf3LWbCAwZQE9e8ZekMu

# PROMISE
NEXT_PUBLIC_PROMISE_NETWORK_ADDRESS=ANhXPqSBWU2gtNfiTBGZwSBqT9XuH75uq8uis6xyRnM6