# SOLANA
NEXT_PUBLIC_SOLANA_WALLET_CLUSTER=devnet
NEXT_PUBLIC_SOLANA_WALLET_ENDPOINT=https://side-hidden-diamond.solana-devnet.discover.quiknode.pro/da5272e336069bd45ffac6f44a87d2934d381bf6/

# SQUADS
NEXT_PUBLIC_SQUADS_MULTISIG_ADDRESS=SMPLecH534NA9acpos4G6x7uf3LWbCAwZQE9e8ZekMu

# PROMISE
NEXT_PUBLIC_PROMISE_NETWORK_ADDRESS=ANhXPqSBWU2gtNfiTBGZwSBqT9XuH75uq8uis6xyRnM6

# PINATA
NEXT_PUBLIC_PROMISE_PINATA_API_KEY=
NEXT_PUBLIC_PROMISE_PINATA_API_SECRET=
