# SOLANA
NEXT_PUBLIC_SOLANA_WALLET_CLUSTER=localnet
NEXT_PUBLIC_SOLANA_WALLET_ENDPOINT=

# SQUADS
NEXT_PUBLIC_SQUADS_MULTISIG_ADDRESS=

# PROMISE
NEXT_PUBLIC_PROMISE_NETWORK_ADDRESS=

# PINATA
NEXT_PUBLIC_PROMISE_PINATA_API_KEY=
NEXT_PUBLIC_PROMISE_PINATA_API_SECRET=